<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>H.NET.Converters</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>Dependencies\Microsoft.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>