<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>H.NET.Runners</RootNamespace>
    <AssemblyName>H.NET.Runners.TorrentRunner</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>H.NET.Runners.TorrentRunner</AssemblyTitle>
    <Product>H.NET.Runners.TorrentRunner</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoTorrent, Version=0.80.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>libraries\MonoTorrent.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoTorrent.Dht">
      <HintPath>libraries\MonoTorrent.Dht.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.4" />
  </ItemGroup>
</Project>