<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.9.2</Version>
    <Authors>Konstantin Stukov</Authors>
    <Company />
    <Description>This library allows you to assign any actions performed on the voice command.</Description>
    <PackageLicenseUrl>https://github.com/HavenDV/VoiceActions.NET/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HavenDV/VoiceActions.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/VoiceActions.NET</RepositoryUrl>
    <PackageTags>voice, speech, speech-to-text, voice-actions, record, sound</PackageTags>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Changed Requiments to .NET Standard 1.3</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
