<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\RawSpeech\проверка_проверка_8000.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\RawSpeech\проверка_проверка_8000.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recorders\NAudioRecorder\NAudioRecorder.csproj" />
    <ProjectReference Include="..\YandexConverter\YandexConverter.csproj" />
  </ItemGroup>

</Project>
