<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>H.NET.Notifiers</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>TcpPingNotifier</AssemblyTitle>
    <Product>TcpPingNotifier</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
    <ProjectReference Include="..\TimerNotifier\TimerNotifier.csproj" />
  </ItemGroup>
</Project>