<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>H.Notifiers</RootNamespace>
    <AssemblyName>H.Notifiers.RssNotifier</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
    <ProjectReference Include="..\TimerNotifier\TimerNotifier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\beep.wav" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>
</Project>