<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>H.NET.Notifiers</RootNamespace>
    <AssemblyName>H.NET.Notifiers.ScreenshotNotifier</AssemblyName>
    <AssemblyTitle>H.NET.Notifiers.ScreenshotNotifier</AssemblyTitle>
    <Product>H.NET.Notifiers.ScreenshotNotifier</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
    <ProjectReference Include="..\..\Utilities\Screenshoter\Screenshoter.csproj" />
    <ProjectReference Include="..\TimerNotifier\TimerNotifier.csproj" />
  </ItemGroup>
</Project>