<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>H.NET.Notifiers</RootNamespace>
    <AssemblyName>H.NET.Notifiers.ScreenshotNotifier</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>H.NET.Notifiers.ScreenshotNotifier</AssemblyTitle>
    <Product>H.NET.Notifiers.ScreenshotNotifier</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
    <ProjectReference Include="..\..\Utilities\Screenshoter\Screenshoter.csproj" />
    <ProjectReference Include="..\TimerNotifier\TimerNotifier.csproj" />
  </ItemGroup>
</Project>