<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>H.NET.Runners</RootNamespace>
    <AssemblyName>H.NET.Runners.TelegramRunner</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>H.NET.Targets.TelegramRunner</AssemblyTitle>
    <Product>H.NET.Targets.TelegramRunner</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
</Project>