<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>H.NET.Runners</RootNamespace>
    <AssemblyName>H.NET.Runners.TelegramRunner</AssemblyName>
    <AssemblyTitle>H.NET.Targets.TelegramRunner</AssemblyTitle>
    <Product>H.NET.Targets.TelegramRunner</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
  </ItemGroup>
</Project>