<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>H.NET.SearchDeskBand</RootNamespace>
    <AssemblyName>H.NET.SearchDeskBand</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>SearchDeskBand</AssemblyTitle>
    <Product>SearchDeskBand</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RegisterForComInterop>false</RegisterForComInterop>
    <ComDir>com\</ComDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Target Name="Register" BeforeTargets="PostBuildEvent" Condition="!Exists('$(ComDir)')">
    <Message Text="Registering COM dlls..." Importance="high" />
    <MakeDir Directories="$(ComDir)" />
    <ItemGroup>
      <DeskBandOutput Include="$(TargetDir)**" />
    </ItemGroup>
    <Copy SourceFiles="@(DeskBandOutput)" DestinationFolder="$(ComDir)" />
    <Exec Command="%25SystemRoot%25\Microsoft.NET\Framework64\v4.0.30319\regasm.exe  $(ComDir)SharpShell.dll /tlb /codebase /nologo" />
    <Exec Command="%25SystemRoot%25\Microsoft.NET\Framework64\v4.0.30319\regasm.exe  $(ComDir)$(TargetFileName) /tlb /codebase /nologo" />
  </Target>
  <Target Name="Unregister" BeforeTargets="BeforeClean" Condition="Exists('$(ComDir)')">
    <Message Text="Unregistering COM dlls... Killing explorer.exe..." Importance="high" />
    <Exec Command="taskkill /f /im explorer.exe" IgnoreExitCode="true" />
    <Message Text="Running x86/x64 explorer.exe(MSBuild is x86 process)..." Importance="high" />
    <Exec Command="SCHTASKS /Create /sc MINUTE /tr &quot;explorer.exe&quot; /tn &quot;Run Explorer&quot;" IgnoreExitCode="true" />
    <Exec Command="SCHTASKS /Run /tn &quot;Run Explorer&quot;" IgnoreExitCode="true" />
    <Exec Command="SCHTASKS /Delete /F /tn &quot;Run Explorer&quot;" IgnoreExitCode="true" />
    <Message Text="Wait 1 second..." Importance="high" />
    <Exec Command="ping -n 2 127.0.0.1 > nul"/>
    <Exec Command="%25SystemRoot%25\Microsoft.NET\Framework64\v4.0.30319\regasm.exe  $(ComDir)SharpShell.dll /tlb /codebase /unregister /nologo /silent" IgnoreExitCode="true" />
    <Exec Command="%25SystemRoot%25\Microsoft.NET\Framework64\v4.0.30319\regasm.exe  $(ComDir)SharpShell.dll /tlb /codebase /unregister /nologo /silent" IgnoreExitCode="true" />
    <Exec Command="%25SystemRoot%25\Microsoft.NET\Framework64\v4.0.30319\regasm.exe  $(ComDir)$(TargetFileName) /tlb /codebase /unregister /nologo /silent" IgnoreExitCode="true" />
    <RemoveDir Directories="$(ComDir)" />
  </Target>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeskBandControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DeskBandControl.Designer.cs">
      <DependentUpon>DeskBandControl.cs</DependentUpon>
    </Compile>
    <Compile Update="DeskBandWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeskBandWindow.Designer.cs">
      <DependentUpon>DeskBandWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DeskBandControl.resx">
      <DependentUpon>DeskBandControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DeskBandWindow.resx">
      <DependentUpon>DeskBandWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="key.snk" />
    <None Include="unregister.cmd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
    <ProjectReference Include="..\..\Utilities\CommandsStorage\CommandsStorage.csproj" />
    <ProjectReference Include="..\..\Utilities\IPC\IPC.csproj" />
    <ProjectReference Include="..\..\Utilities\Startup\Startup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.6.0" />
  </ItemGroup>
</Project>