<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>H.NET.Searchers</RootNamespace>
    <AssemblyName>H.NET.Searchers.WebSearchers</AssemblyName>
    <AssemblyTitle>H.NET.Searchers.WebSearchers</AssemblyTitle>
    <Product>H.NET.Searchers.WebSearchers</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\H.NET.Core\H.NET.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
  </ItemGroup>
</Project>